.*\.gz file://${PWD}/input/mono/[0] regex="true" site="local"
dev.tgz file://${PWD}/input/para/dev.tgz site="local"
all.en file://${PWD}/output/all.en site="local"
all.fr file://${PWD}/output/all.en site="local"
all.en-fr file://${PWD}/output/all.en-fr site="local"
all.en.tok file://${PWD}/output/all.en.tok site="local"
all.fr.tok file://${PWD}/output/all.fr.tok site="local"
all.en.tok.60000 file://${PWD}/output/all.en.tok.60000 site="local"
all.fr.tok.60000 file://${PWD}/output/all.fr.tok.60000 site="local"
vocab.en.60000 file://${PWD}/output/vocab.en.60000 site="local"
vocab.fr.60000 file://${PWD}/output/vocab.fr.60000 site="local"
vocab.en-fr.60000 file://${PWD}/output/vocab.en-fr.60000 site="local"
bpe.codes file://${PWD}/output/bpe.codes site="local"
newstest2013-ref.en file://${PWD}/output/newstest2013-ref.en site="local"
newstest2013-ref.en.60000.pth file://${PWD}/output/newstest2013-ref.en.60000.pth site="local"
newstest2013-ref.fr file://${PWD}/output/newstest2013-ref.fr site="local"
newstest2013-ref.fr.60000.pth file://${PWD}/output/newstest2013-ref.fr.60000.pth site="local"
newstest2014-fren-src.en file://${PWD}/output/newstest2014-fren-src.en site="local"
newstest2014-fren-src.en.60000.pth file://${PWD}/output/newstest2014-fren-src.en.60000.pth site="local"
newstest2014-fren-src.fr file://${PWD}/output/newstest2014-fren-src.fr site="local"
newstest2014-fren-src.fr.60000.pth file://${PWD}/output/newstest2014-fren-src.fr.60000.pth site="local"
